PORT=8080
DB_USER=chat_main_user
DB_PASS=bzXhSjtwE1ZnZLNz
DB_CNN_STRING=mongodb+srv://chat_main_user:bzXhSjtwE1ZnZLNz@cluster0.4m25dpc.mongodb.net/chatdb
# DB_CNN_STRING=mongodb+srv://chat_main_user:3VIwAaYppwg7U1UY@micluster.qi21x.mongodb.net/chatdb
JWT_KEY=EsT@EsMiPalaBraSecr3T@2387skd